<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="收集并记录有关信息抽取方向的实验室和科研工作者, 跟随其步伐, 及时发现坑;">
<meta property="og:type" content="article">
<meta property="og:title" content="研究信息抽取的实验室和科研工作者">
<meta property="og:url" content="https://wbc520wrz.cn/2019/07/20/信息抽取牛人及其实验室-md/index.html">
<meta property="og:site_name" content="PaulPig&#39;s Blog">
<meta property="og:description" content="收集并记录有关信息抽取方向的实验室和科研工作者, 跟随其步伐, 及时发现坑;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-19T11:50:58.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研究信息抽取的实验室和科研工作者">
<meta name="twitter:description" content="收集并记录有关信息抽取方向的实验室和科研工作者, 跟随其步伐, 及时发现坑;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wbc520wrz.cn/2019/07/20/信息抽取牛人及其实验室-md/">





  <title>研究信息抽取的实验室和科研工作者 | PaulPig's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PaulPig's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wbc520wrz.cn/2019/07/20/信息抽取牛人及其实验室-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PaulPig">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/paulpig.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PaulPig's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">研究信息抽取的实验室和科研工作者</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-20T17:09:27+08:00">
                2019-07-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-09-19T19:50:58+08:00">
                2019-09-19
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                <span title="Words count in article">
                  1,536
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                <span title="Reading time">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="note default"><p>收集并记录有关信息抽取方向的实验室和科研工作者, 跟随其步伐, 及时发现坑;</p></div>
<a id="more"></a>
<hr>
<h3 id="Main-LAB"><a href="#Main-LAB" class="headerlink" title="Main LAB"></a>Main LAB</h3><blockquote>
<p>列举在信息抽取方向取得成果较多的实验室, 信息抽取是实验室一个大方向;</p>
</blockquote>
<h4 id="中科院软件所-中文信息处理实验室"><a href="#中科院软件所-中文信息处理实验室" class="headerlink" title="中科院软件所-中文信息处理实验室"></a>中科院软件所-中文信息处理实验室</h4><h5 id="官方网址"><a href="#官方网址" class="headerlink" title="官方网址"></a>官方网址</h5><p><a href="http://www.icip.org.cn/zh/homepage/" target="_blank" rel="noopener">中科院软件所信息处理实验室</a></p>
<h5 id="成员"><a href="#成员" class="headerlink" title="成员"></a>成员</h5><p><strong>Le Sun</strong>: IE.<br><strong>Xianpei Han</strong>:<br><strong>He Ben</strong>: IR.<br>Hongyu Lin: nested NER, EE.<br>Yaojie Lu: EE.<br>Jialong Tang: Aspect-Level Sentiment Analysis.<br>Cheng Fu: Entity Resolution.<br>Bo Chen: Semantic Parsing.<br>Bo An: knowledege representation.</p>
<p>注: 只列出近期发表文章的一作,加粗表示是指导老师</p>
<h5 id="研究方向"><a href="#研究方向" class="headerlink" title="研究方向"></a>研究方向</h5><p>实体抽取(NER), 事件抽取(EE), IR等</p>
<hr>
<h4 id="StatNLP-Singapore-University-of-Technology-and-Design-SUTD"><a href="#StatNLP-Singapore-University-of-Technology-and-Design-SUTD" class="headerlink" title="StatNLP(Singapore University of Technology and Design, SUTD)"></a>StatNLP(Singapore University of Technology and Design, SUTD)</h4><blockquote>
<p>重点关注的组, 信息抽取方向很强.</p>
</blockquote>
<h5 id="官方网址-1"><a href="#官方网址-1" class="headerlink" title="官方网址"></a>官方网址</h5><p><a href="http://www.statnlp.org/" target="_blank" rel="noopener">StatNLP</a></p>
<h5 id="成员-1"><a href="#成员-1" class="headerlink" title="成员"></a>成员</h5><p><strong>Wei Lu</strong></p>
<p>Ruixu Ding: NER.<br>Yanyan Zou: Sequence label.<br>Zhijiang Guo: RE.<br>Zhanming Jie: NER, Semantic Parsing.<a href="https://people.sutd.edu.sg/~allanjie/publications/" target="_blank" rel="noopener">个人主页</a><br>Hao Li: sequence label.<br>Bailing Wang: nested NER.</p>
<h5 id="研究方向-1"><a href="#研究方向-1" class="headerlink" title="研究方向"></a>研究方向</h5><p>NER, IR, knowledge representation.</p>
<hr>
<h4 id="Blender-Lab-Rensselaer-Polytechnic-Institute"><a href="#Blender-Lab-Rensselaer-Polytechnic-Institute" class="headerlink" title="Blender Lab (Rensselaer Polytechnic Institute)"></a>Blender Lab (Rensselaer Polytechnic Institute)</h4><blockquote>
<p>中文:伦斯勒理工学院, 跨资源的信息抽取很强，例如文本和图像，文本和语音等联合实体抽取.</p>
</blockquote>
<h5 id="官方网址-2"><a href="#官方网址-2" class="headerlink" title="官方网址"></a>官方网址</h5><p><a href="http://nlp.cs.rpi.edu/" target="_blank" rel="noopener">Blender Lab</a></p>
<h5 id="成员-2"><a href="#成员-2" class="headerlink" title="成员"></a>成员</h5><h5 id="研究方向-2"><a href="#研究方向-2" class="headerlink" title="研究方向"></a>研究方向</h5><blockquote>
<p>从Blender Lab 实验室发的文章而言，low-resource language IE是热门方向<br>cross-source information extraction(IE)</p>
</blockquote>
<hr>
<h4 id="NaCTeM-University-of-Manchester"><a href="#NaCTeM-University-of-Manchester" class="headerlink" title="NaCTeM(University of Manchester)"></a>NaCTeM(University of Manchester)</h4><blockquote>
<p>中文: 曼切斯特大学</p>
</blockquote>
<h5 id="官方网址-3"><a href="#官方网址-3" class="headerlink" title="官方网址"></a>官方网址</h5><p><a href="http://www.nactem.ac.uk/" target="_blank" rel="noopener">NaCTeM</a></p>
<h5 id="成员-3"><a href="#成员-3" class="headerlink" title="成员"></a>成员</h5><h5 id="研究方向-3"><a href="#研究方向-3" class="headerlink" title="研究方向"></a>研究方向</h5><p>NER, IE, IE of Biomedical Science(生物医学的信息抽取)</p>
<hr>
<h4 id="Paul-G-Allen-School’s-NLP-University-of-Washington"><a href="#Paul-G-Allen-School’s-NLP-University-of-Washington" class="headerlink" title="Paul G. Allen School’s NLP (University of Washington)"></a>Paul G. Allen School’s NLP (University of Washington)</h4><blockquote>
<p>全称:Paul G. Allen School of Computer Science &amp; Engineering</p>
</blockquote>
<h5 id="官方网址-4"><a href="#官方网址-4" class="headerlink" title="官方网址:"></a>官方网址:</h5><p><a href="https://www.cs.washington.edu/research/nlp" target="_blank" rel="noopener">NLP of Allen School</a></p>
<h5 id="研究方向-4"><a href="#研究方向-4" class="headerlink" title="研究方向:"></a>研究方向:</h5><p>IE</p>
<h5 id="代表作"><a href="#代表作" class="headerlink" title="代表作:"></a>代表作:</h5><p><a href="https://aclweb.org/anthology/N18-1202" target="_blank" rel="noopener">ELMO</a></p>
<hr>
<h4 id="中科院自动化所-中文信息抽取实验室"><a href="#中科院自动化所-中文信息抽取实验室" class="headerlink" title="中科院自动化所-中文信息抽取实验室"></a>中科院自动化所-中文信息抽取实验室</h4><h5 id="官方网站"><a href="#官方网站" class="headerlink" title="官方网站:"></a>官方网站:</h5><p><a href="http://www.nlpr.ia.ac.cn/cip/staff.htm" target="_blank" rel="noopener">中文信息处理实验室</a></p>
<h5 id="研究人员"><a href="#研究人员" class="headerlink" title="研究人员"></a>研究人员</h5><p>Yubo Chen: even extraction, relation extraction.<br>Kang Liu: even extract, Sentiment Analysis<br>Shaonan Wang: human language representation.</p>
<h5 id="研究方向-5"><a href="#研究方向-5" class="headerlink" title="研究方向:"></a>研究方向:</h5><p>EE, RE, </p>
<hr>
<h4 id="HIT-SCIR"><a href="#HIT-SCIR" class="headerlink" title="HIT-SCIR"></a>HIT-SCIR</h4><blockquote>
<p>哈工大社会计算和信息检索研究中心</p>
</blockquote>
<h5 id="研究人员-1"><a href="#研究人员-1" class="headerlink" title="研究人员"></a>研究人员</h5><p>Sendong Zhao: Biomedical Informatics, <a href="https://sites.google.com/site/zhaosendong/#" target="_blank" rel="noopener">个人主页</a></p>
<p>Xiaocheng Feng: information extraction, text generation. <a href="http://ir.hit.edu.cn/~xcfeng/" target="_blank" rel="noopener">个人主页</a></p>
<hr>
<h3 id="Main-People"><a href="#Main-People" class="headerlink" title="Main People"></a>Main People</h3><blockquote>
<p>列举除了上述实验室之外研究信息抽取方向的科研工作者</p>
</blockquote>
<h5 id="Westlake-University"><a href="#Westlake-University" class="headerlink" title="Westlake University"></a>Westlake University</h5><blockquote>
<p>中文: 西湖大学<br>重点关注, 近期出很多NRE相关的论文,其几乎都在顶会发表，例如ACL, IJCAI等</p>
</blockquote>
<p><strong>Yue Zhang</strong>: 实体抽取, 中文词分割等. <a href="https://frcchang.github.io/index.html" target="_blank" rel="noopener">个人主页</a>, 之前在SUTD工作.</p>
<p>比较有代表性的工作: Lattice NER.</p>
<hr>
<h5 id="Shanghai-Key-Laboratory-of-Intelligent-Information-Processing-Fudan-University"><a href="#Shanghai-Key-Laboratory-of-Intelligent-Information-Processing-Fudan-University" class="headerlink" title="Shanghai Key Laboratory of Intelligent Information Processing (Fudan University)"></a>Shanghai Key Laboratory of Intelligent Information Processing (Fudan University)</h5><blockquote>
<p>近期大量NER文章出自此实验室, 例如<a href="http://jkx.fudan.edu.cn/~qzhang/paper/ijcai2019.NER.pdf" target="_blank" rel="noopener">CNN-Based Chinese NER with Lexicon Rethinking</a></p>
</blockquote>
<p>Qi Zhang: sequence label <a href="http://jkx.fudan.edu.cn/index.html" target="_blank" rel="noopener">个人主页</a></p>
<hr>
<h5 id="TIAL-of-University-of-Washington"><a href="#TIAL-of-University-of-Washington" class="headerlink" title="TIAL of University of Washington"></a>TIAL of University of Washington</h5><p><a href="http://tial-uw.github.io/" target="_blank" rel="noopener">TIAL</a><br>研究IE的大佬:<br>Yi Luan: IE of technical articles, 比较擅长联合多任务，例如联合实体、关系和指代来进行信息抽取. <a href="http://ssli.ee.washington.edu/~luanyi/" target="_blank" rel="noopener">个人主页</a>, 电气工程系</p>
<hr>
<h5 id="Nanyang-Technological-University信息抽取"><a href="#Nanyang-Technological-University信息抽取" class="headerlink" title="Nanyang Technological University信息抽取"></a>Nanyang Technological University信息抽取</h5><p>Jing Li: 实体抽取方向，近期他比较关注从entity boundary方向来更好的进行实体抽取. <strong>特别关注他</strong>，已经从南洋理工大学博士毕业了。<a href="http://www.li-jing.com/" target="_blank" rel="noopener">Jing Li</a><br>Joey Tianyi Zhou: sequence label，一般会开放源代码. <a href="https://joeyzhouty.github.io/" target="_blank" rel="noopener">个人主页</a></p>
<h5 id="大连理工信息抽取实验室"><a href="#大连理工信息抽取实验室" class="headerlink" title="大连理工信息抽取实验室"></a>大连理工信息抽取实验室</h5><p>Ling Luo: 在医疗领域的实体抽取方法, <a href="https://lingluodlut.github.io" target="_blank" rel="noopener">个人主页</a>.　比较优秀的期刊:[journal of cheminformatics, Database, Boinformatics], 医疗领域优秀的workshop:[BioCreative, CCKS]</p>
<h5 id="The-Ohio-State-University"><a href="#The-Ohio-State-University" class="headerlink" title="The Ohio State University"></a>The Ohio State University</h5><blockquote>
<p>俄亥俄州立大学<br>Thai-Hoang Pham: Fine-Grained Named Entity Recognition, 对于越南语开展了一系列sequence label的工作。<a href="http://www.hoangpt.com/research" target="_blank" rel="noopener">个人主页</a></p>
</blockquote>
<hr>
<h5 id="Cornell-University"><a href="#Cornell-University" class="headerlink" title="Cornell University"></a>Cornell University</h5><blockquote>
<p>康奈尔大学</p>
</blockquote>
<p>Arzoo Katiyar: Named entity recognization, Extraction of Entity Mentions等,<a href="https://sites.google.com/site/arzook99/home" target="_blank" rel="noopener">个人主页</a></p>
<h5 id="University-of-Illinois-at-Chicago"><a href="#University-of-Illinois-at-Chicago" class="headerlink" title="University of Illinois at Chicago"></a>University of Illinois at Chicago</h5><blockquote>
<p>伊利诺大学芝加哥分校<br>实体抽取,槽填充和意图识别任务, 用Capsule Neural Netwoks来解决</p>
</blockquote>
<blockquote>
<p>意图识别和槽填充任务是任务型对话的重要的一个环节，其中意图识别是识别用户的意图，槽填充则是通过标记机制(例如:BIO scheme)识别用户表达的具体信息，例如时间，地点等. 举个例子,用户阐述”我今天要打车去天安门”，其中意图识别是用户打车的意图，槽填充是通过对语句打标签来识别内容,例如”B-PER B-Time I-Time …”。<br>Congying Xia: 实体抽取, <a href>论文列表</a>, <a href="https://github.com/congyingxia?tab=repositories" target="_blank" rel="noopener">github</a>, 代表作: Multi-Grained-NER<br>Chenwei Zhang: sequence label, 主要在实体抽取和槽填充任务. <a href="https://sites.google.com/site/chenweizhangswebpage" target="_blank" rel="noopener">个人主页</a>, 代表作: Joint Slot Filling and Intent Detection via Capsule Neural Networks.</p>
</blockquote>
<hr>
<h5 id="TianJing-University"><a href="#TianJing-University" class="headerlink" title="TianJing University"></a>TianJing University</h5><p>Meishan Zhang: opinion Mining, Tagging等. <a href="http://zhangmeishan.github.io/" target="_blank" rel="noopener">个人主页</a></p>
<hr>
<h5 id="RiTUAL-Research-in-Text-Understanding-and-Analysis-of-Language"><a href="#RiTUAL-Research-in-Text-Understanding-and-Analysis-of-Language" class="headerlink" title="RiTUAL (Research in Text Understanding and Analysis of Language)"></a>RiTUAL (Research in Text Understanding and Analysis of Language)</h5><blockquote>
<p>University of Houston (休斯顿大学)<br>Gustavo Aguilar: named entity recognition in noisy data <a href="https://gustavoaguilar.io/" target="_blank" rel="noopener">个人主页</a></p>
</blockquote>
<hr>
<h5 id="The-ALTA-Institute"><a href="#The-ALTA-Institute" class="headerlink" title="The ALTA Institute"></a>The ALTA Institute</h5><p>Marek Rei: <a href="http://www.marekrei.com/about/#publications" target="_blank" rel="noopener">个人主页</a>, sequence label会发一些文章.</p>
<hr>
<h5 id="University-of-Trento"><a href="#University-of-Trento" class="headerlink" title="University of Trento"></a>University of Trento</h5><blockquote>
<p>中文: 特伦托大学</p>
</blockquote>
<p>Lingzhen Chen: 实体抽取方向. <a href="https://dblp.uni-trier.de/pers/hd/c/Chen:Lingzhen" target="_blank" rel="noopener">个人主页</a></p>
<hr>
<h5 id="Institute-of-Electronics-Chinese-Academy-of-Sciences"><a href="#Institute-of-Electronics-Chinese-Academy-of-Sciences" class="headerlink" title="Institute of Electronics, Chinese Academy of Sciences"></a>Institute of Electronics, Chinese Academy of Sciences</h5><p>Guangluan Xu: 信息抽取方向. <a href="https://dblp.uni-trier.de/pers/hd/x/Xu:Guangluan" target="_blank" rel="noopener">论文列表</a></p>
<hr>
<h5 id="Institute-of-Information-Engineering-Chinese-Academy-of-Sciences-Beijing"><a href="#Institute-of-Information-Engineering-Chinese-Academy-of-Sciences-Beijing" class="headerlink" title="Institute of Information Engineering, Chinese Academy of Sciences, Beijing"></a>Institute of Information Engineering, Chinese Academy of Sciences, Beijing</h5><blockquote>
<p>在IEEE发表文章较多。<br>Longtao Huang: information extraction, 涉及一些非监督的方法. <a href="https://www.researchgate.net/profile/Longtao_Huang" target="_blank" rel="noopener">论文列表</a></p>
</blockquote>
<hr>
<h5 id="Google-Research"><a href="#Google-Research" class="headerlink" title="Google Research"></a>Google Research</h5><p>Genady Beryozkin: 实体识别, 主要关注是否有一些新方向. <a href="https://www.researchgate.net/scientific-contributions/2009774616_Genady_Beryozkin" target="_blank" rel="noopener">论文列表</a></p>
<hr>
<h5 id="MSRA"><a href="#MSRA" class="headerlink" title="MSRA"></a>MSRA</h5><p>Fangzhao Wu: 中文实体识别, 中文分词任务. <a href="https://www.microsoft.com/en-us/research/people/fangzwu/" target="_blank" rel="noopener">个人主页</a></p>
<hr>
<h5 id="Fudan-University"><a href="#Fudan-University" class="headerlink" title="Fudan University"></a>Fudan University</h5><p>Xipeng Qiu: 大老板 <a href="https://xpqiu.github.io/pubs.html" target="_blank" rel="noopener">个人主页</a><br>Xuanjing Huan: 大老板<a href="https://scholar.google.com/citations?hl=en&amp;user=RGsMgZA4H78C&amp;view_op=list_works&amp;sortby=pubdate" target="_blank" rel="noopener">论文列表</a></p>
<p>Xinchi Chen: 中文分割, 文本生成, 自然语言推导. <a href="http://xcchen.top/" target="_blank" rel="noopener">个人主页</a></p>
<blockquote>
<p>自然语言推导: 给定前提$sentence_q$和假设$sentence_2$，判断上述两个句子的关系属于矛盾(contradiction)、中立(neutral)和蕴涵(entailment)三者中的哪一个。</p>
</blockquote>
<p>Jingjing Gong: 擅长用attention机制,例如Capsule network, 来研究中分分词, 文本分类等.<br>Penfei Liu: sequence label. <a href="http://pfliu.com/" target="_blank" rel="noopener">个人主页</a></p>
<hr>
<h5 id="CS-Cornell-University"><a href="#CS-Cornell-University" class="headerlink" title="CS, Cornell University"></a>CS, Cornell University</h5><p>Arzoo Katiyar: 实体抽取和关系抽取. <a href="https://sites.google.com/site/arzook99/home" target="_blank" rel="noopener">个人主页</a></p>
<hr>
<h5 id="Shanghai-Jiaotong-University"><a href="#Shanghai-Jiaotong-University" class="headerlink" title="Shanghai Jiaotong University"></a>Shanghai Jiaotong University</h5><p>APEX Data and Knowledge Management Lab<br>Shaodian Zhang: 医疗领域的NLP(包括实体抽取和embbeding等)</p>
<hr>
<h5 id="University-of-Arizona"><a href="#University-of-Arizona" class="headerlink" title="University of Arizona"></a>University of Arizona</h5><blockquote>
<p>中文: 亚利桑那大学<br>Vikas Yadav: 实体抽取方向.<a href="https://scholar.google.com/citations?hl=en&amp;user=FyS1eswAAAAJ&amp;view_op=list_works&amp;sortby=pubdate" target="_blank" rel="noopener">论文列表</a></p>
</blockquote>
<hr>
<h5 id="Tsinghua-University"><a href="#Tsinghua-University" class="headerlink" title="Tsinghua University"></a>Tsinghua University</h5><p>Hui Chen: 实体抽取和图像，有点杂. <a href="https://scholar.google.com/citations?hl=zh-CN&amp;user=erpvWcIAAAAJ&amp;view_op=list_works&amp;sortby=pubdate" target="_blank" rel="noopener">论文列表</a></p>
<hr>
<h5 id="CS-of-Carnegie-Mellon-University"><a href="#CS-of-Carnegie-Mellon-University" class="headerlink" title="CS of Carnegie Mellon University"></a>CS of Carnegie Mellon University</h5><p>Zhilin Yang: Sequence label是其一个方向，<a href="https://kimiyoung.github.io/" target="_blank" rel="noopener">Zhilin Yang</a></p>
<hr>
<h5 id="Alibaba"><a href="#Alibaba" class="headerlink" title="Alibaba"></a>Alibaba</h5><p>Shan Yan: 在序列标注方向比较厉害。<a href="https://scholar.google.com/citations?hl=en&amp;user=hsWVZ7QAAAAJ&amp;view_op=list_works&amp;sortby=pubdate" target="_blank" rel="noopener">论文列表</a></p>
<hr>
<h4 id="Workshop"><a href="#Workshop" class="headerlink" title="Workshop"></a>Workshop</h4><p>Workshop on Noisy User-generated Text:<br><a href="http://noisy-text.github.io/2019/" target="_blank" rel="noopener">官方网址</a>, WNUT是由ACL协会举办, 信息抽取(特别是实体识别)是其重要的一个关注的方向。 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/pytorch技巧/" rel="next" title="pytorch技巧">
                <i class="fa fa-chevron-left"></i> pytorch技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/22/python3模块之OS与SYS/" rel="prev" title="python3常用模块介绍">
                python3常用模块介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/paulpig.png" alt="PaulPig">
            
              <p class="site-author-name" itemprop="name">PaulPig</p>
              <p class="site-description motion-element" itemprop="description">Bingchao Wu, a PhD student in NLP, Institute of Software, Chinese Academy of Sciences</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/paulpig" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Main-LAB"><span class="nav-number">1.</span> <span class="nav-text">Main LAB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中科院软件所-中文信息处理实验室"><span class="nav-number">1.1.</span> <span class="nav-text">中科院软件所-中文信息处理实验室</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#官方网址"><span class="nav-number">1.1.1.</span> <span class="nav-text">官方网址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#成员"><span class="nav-number">1.1.2.</span> <span class="nav-text">成员</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#研究方向"><span class="nav-number">1.1.3.</span> <span class="nav-text">研究方向</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StatNLP-Singapore-University-of-Technology-and-Design-SUTD"><span class="nav-number">1.2.</span> <span class="nav-text">StatNLP(Singapore University of Technology and Design, SUTD)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#官方网址-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">官方网址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#成员-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">成员</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#研究方向-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">研究方向</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Blender-Lab-Rensselaer-Polytechnic-Institute"><span class="nav-number">1.3.</span> <span class="nav-text">Blender Lab (Rensselaer Polytechnic Institute)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#官方网址-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">官方网址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#成员-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">成员</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#研究方向-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">研究方向</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NaCTeM-University-of-Manchester"><span class="nav-number">1.4.</span> <span class="nav-text">NaCTeM(University of Manchester)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#官方网址-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">官方网址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#成员-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">成员</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#研究方向-3"><span class="nav-number">1.4.3.</span> <span class="nav-text">研究方向</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Paul-G-Allen-School’s-NLP-University-of-Washington"><span class="nav-number">1.5.</span> <span class="nav-text">Paul G. Allen School’s NLP (University of Washington)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#官方网址-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">官方网址:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#研究方向-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">研究方向:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代表作"><span class="nav-number">1.5.3.</span> <span class="nav-text">代表作:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中科院自动化所-中文信息抽取实验室"><span class="nav-number">1.6.</span> <span class="nav-text">中科院自动化所-中文信息抽取实验室</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#官方网站"><span class="nav-number">1.6.1.</span> <span class="nav-text">官方网站:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#研究人员"><span class="nav-number">1.6.2.</span> <span class="nav-text">研究人员</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#研究方向-5"><span class="nav-number">1.6.3.</span> <span class="nav-text">研究方向:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HIT-SCIR"><span class="nav-number">1.7.</span> <span class="nav-text">HIT-SCIR</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#研究人员-1"><span class="nav-number">1.7.1.</span> <span class="nav-text">研究人员</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Main-People"><span class="nav-number">2.</span> <span class="nav-text">Main People</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Westlake-University"><span class="nav-number">2.0.1.</span> <span class="nav-text">Westlake University</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Shanghai-Key-Laboratory-of-Intelligent-Information-Processing-Fudan-University"><span class="nav-number">2.0.2.</span> <span class="nav-text">Shanghai Key Laboratory of Intelligent Information Processing (Fudan University)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TIAL-of-University-of-Washington"><span class="nav-number">2.0.3.</span> <span class="nav-text">TIAL of University of Washington</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Nanyang-Technological-University信息抽取"><span class="nav-number">2.0.4.</span> <span class="nav-text">Nanyang Technological University信息抽取</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#大连理工信息抽取实验室"><span class="nav-number">2.0.5.</span> <span class="nav-text">大连理工信息抽取实验室</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#The-Ohio-State-University"><span class="nav-number">2.0.6.</span> <span class="nav-text">The Ohio State University</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cornell-University"><span class="nav-number">2.0.7.</span> <span class="nav-text">Cornell University</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#University-of-Illinois-at-Chicago"><span class="nav-number">2.0.8.</span> <span class="nav-text">University of Illinois at Chicago</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TianJing-University"><span class="nav-number">2.0.9.</span> <span class="nav-text">TianJing University</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RiTUAL-Research-in-Text-Understanding-and-Analysis-of-Language"><span class="nav-number">2.0.10.</span> <span class="nav-text">RiTUAL (Research in Text Understanding and Analysis of Language)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#The-ALTA-Institute"><span class="nav-number">2.0.11.</span> <span class="nav-text">The ALTA Institute</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#University-of-Trento"><span class="nav-number">2.0.12.</span> <span class="nav-text">University of Trento</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Institute-of-Electronics-Chinese-Academy-of-Sciences"><span class="nav-number">2.0.13.</span> <span class="nav-text">Institute of Electronics, Chinese Academy of Sciences</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Institute-of-Information-Engineering-Chinese-Academy-of-Sciences-Beijing"><span class="nav-number">2.0.14.</span> <span class="nav-text">Institute of Information Engineering, Chinese Academy of Sciences, Beijing</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Google-Research"><span class="nav-number">2.0.15.</span> <span class="nav-text">Google Research</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MSRA"><span class="nav-number">2.0.16.</span> <span class="nav-text">MSRA</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Fudan-University"><span class="nav-number">2.0.17.</span> <span class="nav-text">Fudan University</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CS-Cornell-University"><span class="nav-number">2.0.18.</span> <span class="nav-text">CS, Cornell University</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Shanghai-Jiaotong-University"><span class="nav-number">2.0.19.</span> <span class="nav-text">Shanghai Jiaotong University</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#University-of-Arizona"><span class="nav-number">2.0.20.</span> <span class="nav-text">University of Arizona</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Tsinghua-University"><span class="nav-number">2.0.21.</span> <span class="nav-text">Tsinghua University</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CS-of-Carnegie-Mellon-University"><span class="nav-number">2.0.22.</span> <span class="nav-text">CS of Carnegie Mellon University</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Alibaba"><span class="nav-number">2.0.23.</span> <span class="nav-text">Alibaba</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Workshop"><span class="nav-number">2.1.</span> <span class="nav-text">Workshop</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PaulPig</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count">22.4k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
