<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="opencv,图像处理,MFC,">










<meta name="description" content="基于贝叶斯手写识别的关键还是在于统计学">
<meta name="keywords" content="opencv,图像处理,MFC">
<meta property="og:type" content="article">
<meta property="og:title" content="基于贝叶斯变换的手写识别数字（MFC+Opencv）">
<meta property="og:url" content="http://yoursite.com/2016/11/02/基于贝叶斯变换的手写识别数字/index.html">
<meta property="og:site_name" content="paulpig的博客">
<meta property="og:description" content="基于贝叶斯手写识别的关键还是在于统计学">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://obkykcznj.bkt.clouddn.com/tu%27xiang.png">
<meta property="og:image" content="http://obkykcznj.bkt.clouddn.com/2.png">
<meta property="og:updated_time" content="2019-07-11T12:11:38.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于贝叶斯变换的手写识别数字（MFC+Opencv）">
<meta name="twitter:description" content="基于贝叶斯手写识别的关键还是在于统计学">
<meta name="twitter:image" content="http://obkykcznj.bkt.clouddn.com/tu%27xiang.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/02/基于贝叶斯变换的手写识别数字/">





  <title>基于贝叶斯变换的手写识别数字（MFC+Opencv） | paulpig的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">paulpig的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/02/基于贝叶斯变换的手写识别数字/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paul Pig">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="paulpig的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于贝叶斯变换的手写识别数字（MFC+Opencv）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-02T23:34:12+08:00">
                2016-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>基于贝叶斯手写识别的关键还是在于统计学</p>
</blockquote>
<p><a id="more"></a> 以下是余下全文</p>
<h3 id="一、什么是贝叶斯公式"><a href="#一、什么是贝叶斯公式" class="headerlink" title="一、什么是贝叶斯公式"></a>一、什么是贝叶斯公式</h3><p>P(Wi/X)=P(X/Wi)*P(Wi)/P(X)</p>
<h3 id="二、贝叶斯公式和手写识别的关系（解释上述公式）"><a href="#二、贝叶斯公式和手写识别的关系（解释上述公式）" class="headerlink" title="二、贝叶斯公式和手写识别的关系（解释上述公式）"></a>二、贝叶斯公式和手写识别的关系（解释上述公式）</h3><blockquote>
<ul>
<li>Wi:分类器（<strong>相当于数字’0’类、数字’1’类等</strong>） 　　X：输入样本（<strong>相当于输入识别的图片，样本是由特征组成在，也就是样本和特征有时候是可以等价理解的</strong>）</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>P(Wi/X):当前输入样本X，将样本X归到Wi类的概率值。<font color="#DC143C">（越大，说明越有可能归到此类中）</font></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>P(X/Wi):在Wi类下面，样本值（特征）为X的概率。<font color="#DC143C">（已知一个人，此人有头发（特征）的概率）</font></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>P(Wi):Wi类下的样本数目占总样本数目的百分比<font color="#DC143C">(训练样本中，数字’0’类的样本数目有100张，总的样本数目为1000张，那么P(Wi)=100/1000)</font></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>P(X):可以展开为<code>P(X/W1)*P(W1)+P(X/W2)*P(W2)+······+P(X/Wi)*P(Wi)</code>,某个样本（特征）的概率总和</li>
</ul>
</blockquote>
<h3 id="三、具体实现步骤"><a href="#三、具体实现步骤" class="headerlink" title="三、具体实现步骤"></a>三、具体实现步骤</h3><h4 id="1-预处理"><a href="#1-预处理" class="headerlink" title="1.预处理"></a>1.预处理</h4><p>采用的是只是添加了一个高斯过滤器（GaussianBlur）</p>
<h4 id="2-图像分割"><a href="#2-图像分割" class="headerlink" title="2.图像分割"></a>2.图像分割</h4><p>图像分割成7*7个子区域，每个子区域就是一个特征。</p>
<h4 id="3-特征提取"><a href="#3-特征提取" class="headerlink" title="3.特征提取"></a>3.特征提取</h4><p>图像在上一步中已经分割成7<em>7个子区域，每块区域的黑色像素点多于总的黑色像素点在每块区域的均值（总的像素点/（7</em>7））就设置为1，反之设置为0；<font color="#DC143C">（此处的阈值可以自定义，不一定是要均值，但是可以参考均值）</font></p>
<h4 id="4-图像训练"><a href="#4-图像训练" class="headerlink" title="4.图像训练"></a>4.图像训练</h4><p><strong>训练关键的两个部分：</strong></p>
<h5 id="1-P-X-wi-的计算：由于X代表的特征向量，我们暂且将每个特征都假定为独立变量，也就是P-X-wi-P-x1-wi-P-x2-wi-P-x3-wi-…………，现在我们的问题在于如何求解P-x1-wi-、P-x2-wi-等。在之前对训练样本做了特征提取之后，假定我们的样本数目为N，我们得到了N-25的矩阵，一行代表每张图像的特征向量，每列代表同一个特征，而我们要求的P-x1-wi-就是在同一列中指定的几行中值为1的数量除以指定的几行的行数。其中同一列代表了同一特征（x1），而制定的几行代表了是同一个分类（wi）。"><a href="#1-P-X-wi-的计算：由于X代表的特征向量，我们暂且将每个特征都假定为独立变量，也就是P-X-wi-P-x1-wi-P-x2-wi-P-x3-wi-…………，现在我们的问题在于如何求解P-x1-wi-、P-x2-wi-等。在之前对训练样本做了特征提取之后，假定我们的样本数目为N，我们得到了N-25的矩阵，一行代表每张图像的特征向量，每列代表同一个特征，而我们要求的P-x1-wi-就是在同一列中指定的几行中值为1的数量除以指定的几行的行数。其中同一列代表了同一特征（x1），而制定的几行代表了是同一个分类（wi）。" class="headerlink" title="1.P(X/wi)的计算：由于X代表的特征向量，我们暂且将每个特征都假定为独立变量，也就是P(X/wi)=P(x1/wi)* P(x2/wi)* P(x3/wi)*…………，现在我们的问题在于如何求解P(x1/wi)、P(x2/wi)等。在之前对训练样本做了特征提取之后，假定我们的样本数目为N，我们得到了N*25的矩阵，一行代表每张图像的特征向量，每列代表同一个特征，而我们要求的P(x1/wi)就是在同一列中指定的几行中值为1的数量除以指定的几行的行数。其中同一列代表了同一特征（x1），而制定的几行代表了是同一个分类（wi）。"></a>1.P(X/wi)的计算：由于X代表的特征向量，我们暂且将每个特征都假定为独立变量，也就是<code>P(X/wi)=P(x1/wi)* P(x2/wi)* P(x3/wi)*…………</code>，现在我们的问题在于如何求解<code>P(x1/wi)</code>、<code>P(x2/wi)</code>等。在之前对训练样本做了特征提取之后，假定我们的样本数目为N，我们得到了N*25的矩阵，一行代表每张图像的特征向量，每列代表同一个特征，而我们要求的P(x1/wi)就是在同一列中指定的几行中值为1的数量除以指定的几行的行数。其中同一列代表了同一特征（x1），而制定的几行代表了是同一个分类（wi）。</h5><h5 id="2-P-wi-的计算：这个相当简单的，就是每类的数量除以总样本的数量。"><a href="#2-P-wi-的计算：这个相当简单的，就是每类的数量除以总样本的数量。" class="headerlink" title="2.P(wi)的计算：这个相当简单的，就是每类的数量除以总样本的数量。"></a>2.P(wi)的计算：这个相当简单的，就是每类的数量除以总样本的数量。</h5><h4 id="5-图形识别"><a href="#5-图形识别" class="headerlink" title="5.图形识别"></a>5.图形识别</h4><p>分别计算<code>P(wi/X)</code>概率，哪类概率大就是判定为分到哪类中。</p>
<p>此处的关键点：<font color="#DC143C">首先将图像进行特征提取，当第j个特征值为1的时候的概率为<code>P(xj/wi)</code>，而当特征值为0的时候的概率为<code>1-P(xj/wi)</code>.(<code>P(xj/Wi)</code>已经在训练中计算出来)</font></p>
<h3 id="四、界面展示"><a href="#四、界面展示" class="headerlink" title="四、界面展示"></a>四、界面展示</h3><p>识别界面</p>
<p><img src="http://obkykcznj.bkt.clouddn.com/tu%27xiang.png" alt="识别界面"></p>
<p>识别成功界面</p>
<p><img src="http://obkykcznj.bkt.clouddn.com/2.png" alt="识别成功界面"></p>
<h3 id="五、源代码下载"><a href="#五、源代码下载" class="headerlink" title="五、源代码下载"></a>五、源代码下载</h3><p><a href="https://github.com/paulpig/WriteHandRecognize" target="_blank" rel="noopener">手写识别数字源代码下载</a></p>
<p><a href="http://pan.baidu.com/s/1kUMnk83" target="_blank" rel="noopener">数字样本数据下载</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/opencv/" rel="tag"># opencv</a>
          
            <a href="/tags/图像处理/" rel="tag"># 图像处理</a>
          
            <a href="/tags/MFC/" rel="tag"># MFC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/07/python-svmlib-opencv实现图片验证码的自动识别/" rel="prev" title="python+svmlib+opencv实现图片验证码的自动识别">
                python+svmlib+opencv实现图片验证码的自动识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Paul Pig</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、什么是贝叶斯公式"><span class="nav-number">1.</span> <span class="nav-text">一、什么是贝叶斯公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、贝叶斯公式和手写识别的关系（解释上述公式）"><span class="nav-number">2.</span> <span class="nav-text">二、贝叶斯公式和手写识别的关系（解释上述公式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、具体实现步骤"><span class="nav-number">3.</span> <span class="nav-text">三、具体实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-预处理"><span class="nav-number">3.1.</span> <span class="nav-text">1.预处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-图像分割"><span class="nav-number">3.2.</span> <span class="nav-text">2.图像分割</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-特征提取"><span class="nav-number">3.3.</span> <span class="nav-text">3.特征提取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-图像训练"><span class="nav-number">3.4.</span> <span class="nav-text">4.图像训练</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-P-X-wi-的计算：由于X代表的特征向量，我们暂且将每个特征都假定为独立变量，也就是P-X-wi-P-x1-wi-P-x2-wi-P-x3-wi-…………，现在我们的问题在于如何求解P-x1-wi-、P-x2-wi-等。在之前对训练样本做了特征提取之后，假定我们的样本数目为N，我们得到了N-25的矩阵，一行代表每张图像的特征向量，每列代表同一个特征，而我们要求的P-x1-wi-就是在同一列中指定的几行中值为1的数量除以指定的几行的行数。其中同一列代表了同一特征（x1），而制定的几行代表了是同一个分类（wi）。"><span class="nav-number">3.4.1.</span> <span class="nav-text">1.P(X/wi)的计算：由于X代表的特征向量，我们暂且将每个特征都假定为独立变量，也就是P(X/wi)=P(x1/wi)* P(x2/wi)* P(x3/wi)*…………，现在我们的问题在于如何求解P(x1/wi)、P(x2/wi)等。在之前对训练样本做了特征提取之后，假定我们的样本数目为N，我们得到了N*25的矩阵，一行代表每张图像的特征向量，每列代表同一个特征，而我们要求的P(x1/wi)就是在同一列中指定的几行中值为1的数量除以指定的几行的行数。其中同一列代表了同一特征（x1），而制定的几行代表了是同一个分类（wi）。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-P-wi-的计算：这个相当简单的，就是每类的数量除以总样本的数量。"><span class="nav-number">3.4.2.</span> <span class="nav-text">2.P(wi)的计算：这个相当简单的，就是每类的数量除以总样本的数量。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-图形识别"><span class="nav-number">3.5.</span> <span class="nav-text">5.图形识别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、界面展示"><span class="nav-number">4.</span> <span class="nav-text">四、界面展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、源代码下载"><span class="nav-number">5.</span> <span class="nav-text">五、源代码下载</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paul Pig</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
